events {
    worker_connections  1024;
}

http{
    server {
        listen 80 default_server;

        location / {
            try_files $uri @rail_app;
        }

        location @rail_app {
            proxy_pass http://127.0.0.1:3000$uri;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;

            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 404 = @php_app;
        }

        location @php_app {
            proxy_pass http://127.0.0.1:9000$uri;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }
    }
}
